# BlogApp_KubraYilmaz

./: BlogApp_KubraYilmaz.sln  README.md
BlogApp.Business/: BlogApp.Business.csproj
BlogApp.Business/Abstract/: IArticleService.cs  ICategoryService.cs
BlogApp.Business/Concrete/: ArticleManager.cs  CategoryManager.cs
BlogApp.Core/: AlertMessage.cs  BlogApp.Core.csproj  Jobs.cs
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs
BlogApp.Data/Concrete/EfCore/: BlogAppContext.cs  EfCoreArticleRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs
BlogApp.Data/Migrations/: 20230111185102_InitialCreate.Designer.cs  20230111185102_InitialCreate.cs  BlogAppContextModelSnapshot.cs
BlogApp.Entity/: Article.cs  ArticleCategory.cs  Category.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  BlogAppDb  Program.cs
BlogApp.WebUI/Components/: CategoriesViewComponent.cs
BlogApp.WebUI/Controllers/: BlogAppController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Models/: ArticleDetailModel.cs  ArticleModel.cs  ErrorViewModel.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewModels/: ArticleViewModel.cs
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/BlogApp/: Details.cshtml  List.cshtml  Search.cshtml
BlogApp.WebUI/Views/Category/: Index.cshtml
BlogApp.WebUI/Views/Home/: Index.cshtml
BlogApp.WebUI/Views/Shared/: _Article.cshtml  _Layout.cshtml  _NavBar.cshtml  _NoArticle.cshtml
BlogApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
